<!doctpye html> 

<html>
<head>
<title>Centered Fixed 3-Column Layout</title>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<style>
body {font-family: arial;}

h1 {margin-left: 20px;}
.copy {
	margin-left: 20px; 
	margin-right: 10px;
}

.title {margin-left: 20px;}

#wrapper {
width: 1220px;
margin-right: auto;
margin-left: auto;
border: thin solid;
background-color: #ffc;
}
header {
width: 1200px;
height: 100px;
margin-top: 10px;
margin-left: 10px;
border: thin solid;
background-color: #e5dfec;
}
nav { 
width: 200px;
height: 600px;
float: left;
margin: 20px 14px 0px 10px:
text-align: center;
border: thin solid;
background-color: #fabf8f;
}
article {
width: 770px;
float: left;
margin: 20px 0px 20px 0px;
border: thin solid;
background-color: #fff;
}
aside {
width: 200px;
height: 600px;
float: right;
margin: 20px 8px 0px 0px;
border: solid thin;
background-color: #c6d9f1;
}
footer {
width: 1200px;
height: 75px;
clear: both;
border: solid thin;
margin-left: 10px;
margin-bottom:10px;
background-color: #efdfec;
}
</style>

</head>
<body>
<div id="wrapper">

<header><h1>Using CSS for Page Layouts</h1></header>
<nav><h2>Learn More</h2>
<p><a href="url">article link</a></p>
<p><a href="url">article link</a></p>
<p><a href="url">article link</a></p>
<p><a href="url">article link</a></p>
<p><a href="url">article link</a></p>
</nav>

<article>
<h2 class="title">Article Title</h2>
<p class="copy">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. </p> 

<p class="copy">
Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.  </p> 
<p class="copy">
Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.  </p>

<p class="copy">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p> 
</article>
<aside><h2 class="title">Aside</h2></aside>
<footer><h2 class="title">Footer</h2></footer>
</div>


</body>
</html>

